<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbj-8K-0Zn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProductsViewController" customModule="My_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-Ra-57b">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Agx-id-Bie"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="fFD-8u-YC7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zkH-Ra-57b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3jx-g5-ml2"/>
                            <constraint firstItem="zkH-Ra-57b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CWA-bo-7tf"/>
                            <constraint firstItem="zkH-Ra-57b" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Nok-H8-wCY"/>
                            <constraint firstItem="zkH-Ra-57b" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="S0z-Qr-Jlv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="circle.grid.2x2.fill" catalog="system" id="FHw-dw-dCf"/>
                    <connections>
                        <outlet property="products_tableView" destination="zkH-Ra-57b" id="S7W-0z-qXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="642"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="Pkg-14-THV">
            <objects>
                <viewController id="5rt-Ld-nHY" customClass="ShoppingCart_ViewController" customModule="My_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ox1-g8-vYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-cf-4dG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="dataSource" destination="5rt-Ld-nHY" id="WXW-lG-XdU"/>
                                    <outlet property="delegate" destination="5rt-Ld-nHY" id="7Ts-gw-PG1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfE-iY-NKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHf-cf-4dG" firstAttribute="leading" secondItem="RfE-iY-NKs" secondAttribute="leading" id="3vx-Xf-McN"/>
                            <constraint firstItem="RfE-iY-NKs" firstAttribute="trailing" secondItem="IHf-cf-4dG" secondAttribute="trailing" id="9QX-oF-NyC"/>
                            <constraint firstItem="IHf-cf-4dG" firstAttribute="top" secondItem="RfE-iY-NKs" secondAttribute="top" id="Ht8-WY-TAC"/>
                            <constraint firstItem="RfE-iY-NKs" firstAttribute="bottom" secondItem="IHf-cf-4dG" secondAttribute="bottom" id="Ohc-gA-YcW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping Cart" image="cart.fill" catalog="system" id="CbM-1A-Dex"/>
                    <connections>
                        <outlet property="productsTableView" destination="IHf-cf-4dG" id="ZpU-n1-seB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAb-ma-ChO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rTq-m4-MAL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewControllerId" automaticallyAdjustsScrollViewInsets="NO" id="jbj-8K-0Zn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBD-PO-bn0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="xWL-Xz-jJy"/>
                        <segue destination="5rt-Ld-nHY" kind="relationship" relationship="viewControllers" id="dhF-0M-DQN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wX-HS-pjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
